{
  "name": "@warp12/functions",
  "version": "0.1.0",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "bash ../scripts/prepare-functions-packages.sh && tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions --project warp-12",
    "test": "vitest run --config vitest.config.mts"
  },
  "dependencies": {
    "double-eighteen": "file:vendor/double-eighteen",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.2.5",
    "warp12-engine": "file:vendor/warp12-engine"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
